{
    "name": "mahocommerce/directory-data",
    "description": "Multilingual country and region JSON data",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrizio Balliano",
            "homepage": "https://mahocommerce.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-intl": "*",
        "sokil/php-isocodes": "^4.3",
        "sokil/php-isocodes-db-i18n": "^4.0",
        "symfony/translation": "^7.3"
    },
    "keywords": [
        "iso",
        "countries",
        "regions",
        "localization",
        "i18n",
        "translation",
        "multilingual",
        "maho",
        "mahocommerce",
        "ecommerce"
    ]
}
